NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NODE_ENV=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adekjdfaewkjdjewja
REDIS_URL=redis://default:*************************************